S3_ENDPOINT_URL=https://minio.example.com
S3_REGION='us-west-1'
BUCKET=REPLACE_ME
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
# TEMPORAL_URL=localhost:7233
# OUTPUT_DIR='/mnt/output'
# PBF_PATH='/mnt/input/latest.osm.pbf'
