S3_ENDPOINT_URL=https://minio.example.com
S3_REGION='us-east-1'
BUCKET='example-bucket-name'
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
# TEMPORAL_URL=localhost:7233
# OUTPUT_DIR='/mnt/output'
# PBF_PATH='/mnt/input/latest.osm.pbf'
